* {
	font-family: @font_family_1;
	margin: 0;
	padding: 0;
}
#contenido-login {
	justify-content: center;
	align-items: center;
	position: relative;
	max-width: 800px;
	margin: auto;
	height: 350px;
	padding: 100px;
}
#contenido-login-question {
	width: 100%;
	padding: 10px 20px;
	margin: auto;
	display: flex;
	box-shadow: 0 5px 10px rgba(22, 1, 2, 0.5);
	justify-content: center;
	background-color: @background_color_1;
	height: 100%;
	button {
		color: @color_1;
		background: linear-gradient(to right, #000000, #333);
		border: none;
		padding: 10px 15px;
		cursor: pointer;
		font-size: 20px;
		margin-top: 20px;
		margin: auto;
	}
}
#contenido-login-question-sesion {
	justify-content: center;
	align-items: center;
	margin: auto;
}
#contenido-login-question-register {
	justify-content: center;
	align-items: center;
	margin: auto;
}
#contenido-login-register {
	display: flex;
	align-items: center;
	width: 100%;
	max-width: 380px;
	position: relative;
	height: 100%;
	top: -360px;
	left: 20px;
	transition: left 500ms cubic-bezier(0.175,0.885,0.320,1.275);
	form {
		background-color: @background_color_2;
		text-align: center;
		padding: 20px 25px;
		box-shadow: 0 5px 10px rgba(22, 1, 2, 0.5);
		position: absolute;
		border-radius: 10px;
		width: 90%;
		title {
			color: @color_2;
			font-size: 35px;
			font-weight: 800;
			margin-bottom: 30px;
		}
		input {
			outline: none;
			border: none;
			color: @color_3;
			border-bottom: solid 1px #000000;
			width: 100%;
			padding: 5px;
		}
		button {
			color: @color_1;
			background: linear-gradient(to right, #000000, #333);
			border: none;
			padding: 10px 15px;
			cursor: pointer;
			font-size: 20px;
			margin-top: 20px;
		}
	}
}
#form-login {
	opacity: 1;
	display: block;
}
#form-register {
	display: none;
	display: none;
}
header {
	position: relative;
	height: 200px;
	overflow: hidden;
	img {
		position: relative;
		object-fit: cover;
		opacity: 0.5;
		z-index: -1;
		background-color: @background_color_3;
	}
}
#menu {
	list-style-type: none;
	margin: 0;
	padding: 0;
	background-color: @background_color_4;
	li {
		display: inline-block;
		margin-right: 10px;
		a {
			display: block;
			padding: 10px;
			text-decoration: none;
			color: @color_4;
			&:hover {
				background-color: @background_color_5;
			}
		}
		&:hover {
			ul {
				display: block;
			}
		}
	}
	ul {
		display: none;
		position: absolute;
		background-color: @background_color_4;
		padding: 0;
		li {
			display: block;
		}
	}
}
#form-add-equipo {
	justify-content: center;
	align-items: center;
	margin: auto;
	form {
		width: 100%;
		max-width: 600px;
		margin: 50px auto;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		box-shadow: 0 5px 10px rgba(22, 1, 2, 0.5);
		border-radius: 10px;
		fieldset {
			border: none;
			margin: 20px;
		}
		input {
			outline: none;
			border: none;
			border-bottom: solid 1px #000000;
			width: 100%;
			padding: 5px;
			width: 90%;
			height: 30px;
			margin: .5rem;
		}
		button {
			color: @color_1;
			background: linear-gradient(to right, #000000, #333);
			border: none;
			padding: 10px 15px;
			cursor: pointer;
			font-size: 20px;
			margin-top: 20px;
			border-radius: 10px;
		}
	}
}
#list-equipos {
	align-items: center;
	margin: 10px auto;
	justify-content: center;
	display: flex;
	flex-wrap: wrap;
	section {
		text-align: center;
		padding: 20px 15px;
		border: solid 1px #333;
		border-radius: 5px;
		margin: 10px;
		width: 200px;
		height: 150px;
		box-shadow: 0 5px 10px rgba(22, 1, 2, 0.5);
		h1 {
			margin: 5px;
			padding: 5px;
		}
		p {
			margin: 10px;
			padding: 5px;
		}
		a {
			text-decoration: none;
			border: solid 1px #333;
			border-radius: 5px;
			box-shadow: 0 5px 10px rgba(22, 1, 2, 0.5);
			padding: 10px 15px;
			margin: 5px;
		}
		#edit-list {
			background-color: @background_color_6;
			color: @color_1;
		}
		#delete-list {
			background-color: @background_color_7;
			color: @color_1;
		}
	}
}
#contenido {
	display: flex;
	width: 90%;
	margin: 0 auto;
	min-height: 500px;
	main {
		width: 65%;
		article {
			padding: 10px;
			h2 {
				font-size: 24px;
				margin-bottom: 10px;
			}
			img {
				width: 100%;
				border-radius: 10px;
			}
			p {
				font-size: 16px;
				line-height: 1.5;
				text-align: justify;
			}
		}
		table {
			width: 100%;
			border-collapse: collapse;
			padding: 20px;
		}
		thead {
			background-color: @background_color_8;
			th {
				padding: 10px;
				text-align: left;
				font-weight: bold;
			}
		}
		tbody {
			td {
				padding: 10px;
				border-bottom: 1px solid #ccc;
			}
			tr {
				&:hover {
					background-color: @background_color_9;
				}
			}
		}
		.siguenos {
			margin-top: 20px;
			text-align: center;
			a {
				display: inline-block;
				margin-right: 10px;
			}
			img {
				width: 30px;
				height: 30px;
			}
		}
	}
	aside {
		width: 35%;
		margin: 0;
		padding: 0.3rem;
		#modal {
			display: flex;
			align-items: center;
			width: 100%;
			max-width: 380px;
			position: relative;
			height: 100%;
			form {
				background-color: @background_color_10;
				text-align: center;
				padding: 20px 25px;
				box-shadow: 0 5px 10px rgba(22, 1, 2, 0.5);
				position: absolute;
				border-radius: 10px;
				width: 90%;
				title {
					color: @color_2;
					font-size: 35px;
					font-weight: 800;
					margin-bottom: 30px;
				}
				input {
					outline: none;
					border: none;
					color: @color_3;
					border-bottom: solid 1px #000000;
					width: 100%;
					padding: 5px;
				}
				button {
					color: @color_1;
					background: linear-gradient(to right, #000000, #333);
					border: none;
					padding: 10px 15px;
					cursor: pointer;
					font-size: 20px;
					margin-top: 20px;
				}
			}
		}
		h2 {
			font-size: 24px;
			margin: 20px;
		}
		#recomendados {
			background-color: @background_color_11;
			border-radius: 0.5rem;
			padding: 0.5rem;
			margin: 2rem 0.5rem;
			box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
			section {
				display: flex;
				background-color: @background_color_12;
				margin: 1rem;
				padding: 0.3rem;
				border-radius: 1rem;
				h3 {
					font-size: 18px;
					margin: 0;
				}
				img {
					width: 30%;
					height: 30%;
					border-radius: 10px;
					border: #333;
					margin: 5px;
				}
				p {
					font-size: 15px;
					margin: 0;
					text-align: justify;
				}
				&:hover {
					background-color: @background_color_13;
				}
			}
		}
		#escribenos {
			background-color: @background_color_11;
			border-radius: 0.5rem;
			padding: 0.5rem;
			margin: 0.5rem;
			box-shadow: 0 5px 10px rgba(22, 1, 2, 0.5);
			form {
				background-color: @background_color_12;
				border-radius: 0.5rem;
				margin: 1rem;
				padding: 0.3rem;
				fieldset {
					border: none;
				}
				label {
					display: block;
					margin-bottom: 5px;
				}
				input[type="text"] {
					width: 100%;
					padding: 10px;
					margin-bottom: 10px;
					border: 1px solid #ccc;
					border-radius: 4px;
					box-sizing: border-box;
				}
				input[type="email"] {
					width: 100%;
					padding: 10px;
					margin-bottom: 10px;
					border: 1px solid #ccc;
					border-radius: 4px;
					box-sizing: border-box;
				}
				textarea {
					width: 100%;
					padding: 10px;
					margin-bottom: 10px;
					border: 1px solid #ccc;
					border-radius: 4px;
					box-sizing: border-box;
				}
				input[type="submit"] {
					display: block;
					width: 100%;
					padding: 10px;
					border: none;
					border-radius: 4px;
					background-color: @background_color_14;
					color: @color_1;
					font-size: 16px;
					cursor: pointer;
					&:hover {
						background-color: @background_color_15;
					}
				}
			}
		}
	}
}
footer {
	background-color: @background_color_16;
	a {
		display: inline-block;
		text-decoration: none;
		color: @color_5;
		border: 2px solid #fff;
		border-radius: 5rem;
		margin: 10px;
		padding: 2px 10px;
		text-align: center;
		&:hover {
			background-color: @background_color_17;
		}
	}
	section {
		text-align: center;
	}
}
